{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {"padding": {"top": 1, "left": 1,"right": 2}, "type": "small", "color": {"1": "blue", "2": "blue"}},
  "display": {"separator": ": "},
  "modules": [
    {
      "type": "custom",
      "format": "╭────────────────────────────────╮"
    },
    {
      "type": "os",
      "format": "{3}",
      "key": "{#0}│{#94} OS"
    },
    {
      "type": "kernel",
      "key": "{#0}│{#94} Kernel"
    },
    {
      "type": "packages",
      "key": "{#0}│{#94} Packages"
    },
    {
      "type": "terminal",
      "format": "{}",
      "key": "{#0}│{#94} Terminal"
    },
    {
      "type": "shell",
      "format": "{}",
      "key": "{#0}│{#94} Shell"
    },
    {
      "type": "de",
      "key": "{#0}│{#94} DE"
    },
    {
      "type": "uptime",
      "key": "{#0}│{#94} Uptime"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────╯"
    }
  ]
}

