{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {"padding": {"top": 1, "left": 1,"right": 2}, "type": "small"},
  "display": {"separator": ": "},
  "modules": [
    {
      "type": "custom",
      "format": "╭────────────────────────────────╮"
    },
    {
      "type": "os",
      "format": "{3}",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "terminal",
      "format": "{}",
      "key": "  Terminal"
    },
    {
      "type": "shell",
      "format": "{}",
      "key": "  Shell"
    },
    {
      "type": "de",
      "key": "  DE"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────╯"
    }
  ]
}

