{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {"padding": {"left": 2,"right": 5}, "color": {"1": "38;2;244;184;228", "2": "38;2;244;184;228"}, "source": "arch2"},
  "display": {"separator": "  "},
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────Hardware info────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "38;2;244;184;228",
      "format": "{name} {freq-max}"
    },
    
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "38;2;244;184;228",
      "format": "{1} / {2} {4} {3}"
    },
    {
      "type": "disk",
      "key": "  󰋊",
      "keyColor": "38;2;244;184;228",
      "format": "{1} / {2} {13} {3} - {9}"
    },
    {
      "type": "monitor",
      "key": "  󰍹",
      "keyColor": "38;2;244;184;228",
      "format": "{2}x{3} px"
    },
    {
      "type": "custom",
      "format": "│────────────────────Software info────────────────────│"
    },
    {
      "type": "os",
      "format": "{3}",
      "key": "  󰣇",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "packages",
      "key": "  󰏗",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "terminal",
      "format": "{}",
      "key": "  ",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "shell",
      "format": "{}",
      "key": "  ",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "terminalfont",
      "key": "  ",
      "keyColor": "38;2;244;184;228",
    },
    {
      "type": "de",
      "key": "  ",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "38;2;244;184;228"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 19
    },
    "break",
    "break",
    "break"
  ]
}

