[Background]
Color=36,40,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=36,40,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=26,27,38
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=50,52,74

[Color0Faint]
Color=50,52,74

[Color0Intense]
Color=68,75,106

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Faint]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=224,175,104

[Color4]
Color=122,162,247

[Color4Faint]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=173,142,230

[Color5Faint]
Color=173,142,230

[Color5Intense]
Color=173,142,230

[Color6]
Color=42,195,222

[Color6Faint]
Color=42,195,222

[Color6Intense]
Color=42,195,222

[Color7]
Color=120,124,153

[Color7Faint]
Color=150,153,168

[Color7Intense]
Color=172,176,208

[Foreground]
Color=169,177,214
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=169,177,214
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=169,177,214
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Tokyo night storm
FillStyle=Crop
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2
